#qiniu config
qiniu.accesskey=Ya-TS3LbgzI1cvlzGkqMLunPjVaeJt5eYda5Q_2e
qiniu.secretkey=4S78A6Ez47ayF5vYwqgvtuTxc8ochFms-qbb3JEQ
#新建存储空间必须选择华南地区
qiniu.bucket=biye-bucket
qiniu.cdns=pr39y033a.bkt.clouddn.com

#qiniu.accesskey=LgFPTCCXZeznVk5cF9CXfBT_aeBzQH2Cu07VbyFV
#qiniu.secretkey=SkqjLkiKj6VECUWVwGuCx_ICFaBS2U1lwk6hKQ8_
#qiniu.bucket=oc-bucket
#qiniu.cdns=pkyugswpk.bkt.clouddn.com  //测试域名已过期
#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

