#七牛Java SDK https://developer.qiniu.com/kodo/sdk/1239/java
#app配置中心
#七牛云存储配置信息

#1.设置好账号的ACCESS_KEY和SECRET_KEY
qiniu.accesskey=LgFPTCCXZeznVk5cF9CXfBT_aeBzQH2Cu07VbyFV
qiniu.secretkey=SkqjLkiKj6VECUWVwGuCx_ICFaBS2U1lwk6hKQ8_

#2.创建对象存储https://portal.qiniu.com/bucket
qiniu.bucket=oc-bucket
qiniu.cdns=pkyugswpk.bkt.clouddn.com

#缓存配置信息
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

